{
    "name": "darkdiesel/php-knack-rest-client",
    "description": "Knack REST API Client for PHP Users.",
    "type": "library",
    "license": "GPL2",
    "authors": [
        {
            "name": "Igor Peshkov",
            "email": "igor.peshkov@gmail.com"
        }
    ],
    "require": {}
}
